
> quiz-platform@0.1.0 build
> next build

node.exe : ⨯ Another next build process is already running.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Admin\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (⨯ Another next ...lready running.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

  This could be:
  - A next build still in progress
  - A previous build that didn't exit cleanly

  Suggestion: Wait for the build to complete.
